<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honour | Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="menu-bar">☰</a>
      <a href="/" class="brand-logo">
        <img class="logo" src="./logo.png" />
      </a>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Smartphone</a></li>
          <li><a href="/">Store</a></li>
          <li><button>Buy Now</button></li>
        </ul>
      </nav>
    </header>
    <section class="home-main-section">
      <div class="smartwatch-info">
        <div class="full-info">
          <div class="smartwatch-description">
            <div class="head">
              <h1 class="heading">Smartwatch</h1>
              <div class="sub-heading">ELEMENT SERIE</div>
            </div>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              congue sed et leo, dignissim odio justo.
            </div>
          </div>
        </div>
        <div class="smartwatch-versions">
          <div class="cards">
            <div class="card">
              <div class="head">
                <div class="heading">Dark</div>
                <div class="sub-heading">Element</div>
              </div>
              <div class="image">
                <img src="./dark.png" />
              </div>
            </div>
            <div class="card">
              <div class="head">
                <div class="heading">White</div>
                <div class="sub-heading">Element</div>
              </div>
              <div class="image">
                <img src="./white.png" />
              </div>
            </div>
            <div class="card">
              <div class="head">
                <div class="heading">Skin</div>
                <div class="sub-heading">Element</div>
              </div>
              <div class="image">
                <img src="./cream.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="img-wrapper">
        <div class="image-smartwatch"></div>
      </div>
    </section>
  </body>
</html>
